<?php
$objects = Functions::getdir(USER_OBJECTS);

$key = 0;
foreach($objects as $object){
	
	$actions_db = new Entity($object."_actions",Variable::actions_fields());
	$actions_db = $actions_db->populate();

	if($actions_db){
		foreach($actions_db as $action){
			$webobjects[$key]["id"] = $action["id"];
			$webobjects[$key]["action"] = $action["action"];
			$webobjects[$key]["type"] = $object;
			$webobjects[$key]["name"] = $action["object_name"];
			$webobjects[$key]["icon"] = USER_OBJECTS.$object."/icon.png";

			$object_db = new Entity($object);
			$object_db = $object_db->getById($action["object_key"]);


//Get GPIO state (if objects have 1,n GPIO)
			if(isset($object_db["gpio"])){
				$gpio = $object_db["gpio"];
				include(CORE_DATAS."gpio/pinstate.data");
				$webobjects[$key]["state"] = $data ? "success" : "danger";
			}
			else
			{
				$webobjects[$key]["state"] = $action["state"] ? "success" : "danger";
			}
			$key++;
		}

	}
}


//If there is webobjects to show
if(isset($webobjects)){
	foreach($webobjects as $webobject){
		$tpl->assign("webobject",$webobject);
		$core_path = CORE_BUTTONS.$webobject["action"]."/".$webobject["action"];
		$user_path = USER_OBJECTS.$webobject["type"]."/buttons/".$webobject["action"]."/".$webobject["action"];

		//Check core path for buttons
		if(file_exists($core_path.".html")){
		$tpl->draw($core_path);
		}
		else{
			//Check user objects path for buttons
			if(file_exists($user_path.".html")){
				$tpl->draw($user_path);
			}
			else{
				//If no buttons is founded output debug info
				echo "<h1><code>Button:".$webobject["action"]." missing!</code></h1>";
				var_dump($core_path);
				var_dump($user_path);
			}
		}
	}
}
else{
//If there is no webobjects to show redirect to Configuration
	$tpl->assign("text","Add new objects : <a href='settings.php?menu=objects'>Configuration</a>");
	$tpl->draw(CORE_VIEWS."text/h1");
}

?>