<?php
//Display objects as a list
include(CORE_TEMPLATES."menu/items/menu_group.view");
$dynamic_js[] = CORE_TEMPLATES."/dashboard/effect/effect_default.js";
//Check if a group is selected
if (isset($_["group"])) {
    $current_group = $_["group"];
    //Check if the group belong to user
    if ($currentUser->GroupRight($current_group)) {
        //Check if it isn't already the default group
        if ($currentUser->default_group() != $current_group) {
            $default_group_button = [
            "group" => $current_group,
            "iduser" => $currentUser->id(),
            ];

            $tpl->assign("button", $default_group_button);

            $tpl->draw(CORE_TEMPLATES."buttons/default_group");
        }
    }
} else {
    $current_group = 1; //@todo verify if user has access to group ID 1

    //If there is a default group and no group is selected we redirect to the default group
    if ($currentUser->default_group() != "") {
        $current_group = $currentUser->default_group();
    }
}

//If current user as the right to see this group
if ($currentUser->GroupRight($current_group)) {
    //$tpl->draw(CORE_TEMPLATES."grids/container/fluid");
    ?>
    <div class="container-fluid">
    <?
        $sensors_exists = Draw::sensors_widgets($current_group, $tpl);
        $webobjects_exists = Draw::objects_widgets($current_group, $tpl);
    //$tpl->draw(CORE_TEMPLATES."grids/row/2close");

    ?>
    </div>
    <?

} else {
//If current user doesn't have access to this group
    $tpl->assign("text", "You don't have access to this group");
    $tpl->draw(CORE_TEMPLATES."text/h1");
}
